@echo off

set TYMPAN_INSTALL_DIR=C:\Code_TYMPAN_rec
set TYMPAN_INSTALL_PATH=%TYMPAN_INSTALL_DIR%
set PYTHONTYMPAN=%TYMPAN_INSTALL_DIR%\Python310
set TYMPAN_PYTHON_INTERP=%PYTHONTYMPAN%\python.exe
set LD_LIBRARY_PATH=%TYMPAN_INSTALL_DIR%\lib;%PYTHONTYMPAN%;%PYTHONTYMPAN%\cython;%PYTHONTYMPAN%\cython\CGAL

set PATH=%TYMPAN_INSTALL_DIR%;%PYTHONTYMPAN%;%PYTHONTYMPAN%\DLLs;%PYTHONTYMPAN%\Lib;%PYTHONTYMPAN%\Scripts
set PYTHONPATH=%TYMPAN_INSTALL_DIR%;%TYMPAN_INSTALL_DIR%\cython;%PYTHONTYMPAN%;%PYTHONTYMPAN%\DLLs;%PYTHONTYMPAN%\Lib;%PYTHONTYMPAN%\Lib\site-packages;%TYMPAN_INSTALL_DIR%\bin
set PYTHONLEGACYWINDOWSSTDIO=1

set TYMPAN_SOLVERDIR=%TYMPAN_INSTALL_DIR%\plugins

set CGAL_BINDINGS_PATH=%TYMPAN_INSTALL_DIR%\cython\CGAL

%TYMPAN_PYTHON_INTERP% -m Unittest_physique

pause