@echo off

set TYMPAN_ROOT_DIR=%~dp0
set TYMPAN_INSTALL_DIR=%TYMPAN_ROOT_DIR%
set PYTHONHOME=%TYMPAN_ROOT_DIR%\Python312\
set PYTHONIOENCODING=UTF8

set TYMPAN_SOLVERDIR=%TYMPAN_INSTALL_DIR%\plugins
set CGAL_BINDINGS_PATH=%TYMPAN_INSTALL_DIR%\cython\CGAL

set TYMPAN_PYTHON_INTERP=%PYTHONHOME%\python.exe

set PYTHONPATH=^
%TYMPAN_INSTALL_DIR%\cython;^
%PYTHONHOME%;^
%PYTHONHOME%\DLLs;^
%PYTHONHOME%\Lib;^
%PYTHONHOME%\Lib\site-packages;^
%TYMPAN_INSTALL_DIR%
rem %PYTHONPATH%

set PATH=^
%TYMPAN_INSTALL_DIR%;^
%PYTHONHOME%;^
%PYTHONHOME%\DLLs;^
%PYTHONHOME%\Lib;^
%PYTHONHOME%\Scripts
rem %PATH%

set LD_LIBRARY_PATH=^
%TYMPAN_INSTALL_DIR%\lib;^
%TYMPAN_INSTALL_DIR%\cython;^
%TYMPAN_INSTALL_DIR%\cython\CGAL

"%TYMPAN_INSTALL_DIR%\Tympan.exe"

pause
